# 内核源码地址
KERNEL_SOURCE=https://github.com/lenovo-sdm710/kernel_lenovo_sdm710.git
#https://github.com/DawfukFR/kernel_oneplus_sm8250.git
#https://github.com/DawfukFR/kernel_oneplus_sm8250.git
#https://github.com/LineageOS/android_kernel_xiaomi_msm8953

# 内核源码分支
KERNEL_SOURCE_BRANCH=lineage-21
#OOS13.1
#lineage-17.1
#lineage-21

# 内核编译配置
KERNEL_CONFIG=msm8953-perf_defconfig

# 内核打包名字，自定义，支持英文数字
KERNEL_ZIP_NAME=kunlun2_lxc-docker-kernel_20240326

# 是否开启kvm
# 百分之90的用户用不到kvm，false即可
ENABLE_KVM=true

# 是否开启lxc-docker，true即可
ENABLE_LXC_DOCKER=true

# 选择要打包的内核镜像文件
# 低端机填Image.gz-dtb
# 高端机可以选择Image.gz，Image
KERNEL_IMAGE_NAME=Image.gz-dtb

# 是否需要LLVM=1 LLVM_IAS=1参数
# 取决于你的内核源码，一般是需要的
# 需要填y，不需要填n
LLVM_CONFIG=y

# 是否需要切换python2，一般不需要，false即可
SWITCH_PYTHON=true

# 是否需要dtbo，一般不需要，false即可
NEED_DTBO=false

# ksu部分，如果不需要ksu，以下内容都不用改
# 如果需要ksu，值改成true，下面的参数main不用改
ENABLE_KERNELSU=true
KERNELSU_TAG=main
